CREATE TABLE crm_lead
(
    ID                    int NOT NULL
        constraint crm_lead_pk
        primary key,
    DATE_CREATE           date             DEFAULT NULL,
    DATE_MODIFY           date             DEFAULT NULL,
    CREATED_BY_ID         int  NOT NULL,
    MODIFY_BY_ID          int  DEFAULT NULL,
    ASSIGNED_BY_ID        int  DEFAULT NULL,
    OPENED                char(1)          DEFAULT 'N',
    COMPANY_ID            int  DEFAULT NULL,
    CONTACT_ID            int  DEFAULT NULL,
    STATUS_ID             varchar(50)      DEFAULT NULL,
    STATUS_DESCRIPTION    text,
    STATUS_SEMANTIC_ID    varchar(3)       DEFAULT NULL,
    PRODUCT_ID            varchar(50)      DEFAULT NULL,
    OPPORTUNITY           decimal(18, 2)   DEFAULT NULL,
    CURRENCY_ID           varchar(50)      DEFAULT NULL,
    OPPORTUNITY_ACCOUNT   decimal(18, 2)   DEFAULT NULL,
    ACCOUNT_CURRENCY_ID   varchar(50)      DEFAULT NULL,
    SOURCE_ID             varchar(50)      DEFAULT NULL,
    SOURCE_DESCRIPTION    text,
    TITLE                 varchar(255)     DEFAULT NULL,
    FULL_NAME             varchar(100)     DEFAULT NULL,
    NAME                  varchar(50)      DEFAULT NULL,
    LAST_NAME             varchar(50)      DEFAULT NULL,
    SECOND_NAME           varchar(50)      DEFAULT NULL,
    COMPANY_TITLE         varchar(255)     DEFAULT NULL,
    POST                  varchar(255)     DEFAULT NULL,
    ADDRESS               text,
    COMMENTS              text,
    EXCH_RATE             decimal(20, 4)   DEFAULT '1.0000',
    WEBFORM_ID            int  DEFAULT NULL,
    ORIGINATOR_ID         varchar(255)     DEFAULT NULL,
    ORIGIN_ID             varchar(255)     DEFAULT NULL,
    DATE_CLOSED           date             DEFAULT NULL,
    BIRTHDATE             date             DEFAULT NULL,
    BIRTHDAY_SORT         int     NOT NULL DEFAULT '1024',
    HONORIFIC             varchar(128)     DEFAULT NULL,
    HAS_PHONE             char(1)          DEFAULT NULL,
    HAS_EMAIL             char(1)          DEFAULT NULL,
    HAS_IMOL              char(1)          DEFAULT 'N',
    IS_RETURN_CUSTOMER    char(1) NOT NULL DEFAULT 'N',
    FACE_ID               int              DEFAULT NULL,
    SEARCH_CONTENT        text,
    IS_MANUAL_OPPORTUNITY char(1)          DEFAULT 'N',
    MOVED_BY_ID           int              DEFAULT NULL,
    MOVED_TIME            date             DEFAULT NULL,
    LAST_ACTIVITY_BY      int     NOT NULL DEFAULT '0',
    LAST_ACTIVITY_TIME    date    NOT NULL DEFAULT CURRENT_TIMESTAMP
);