CREATE TABLE crm_contact
(
    ID                 int  NOT NULL
        constraint crm_contact_pk
        primary key,
    DATE_CREATE        date          DEFAULT NULL,
    DATE_MODIFY        date          DEFAULT NULL,
    CREATED_BY_ID      int  NOT NULL,
    MODIFY_BY_ID       int           DEFAULT NULL,
    ASSIGNED_BY_ID     int           DEFAULT NULL,
    OPENED             char(1)       DEFAULT 'N',
    COMPANY_ID         int           DEFAULT NULL,
    SOURCE_ID          varchar(50)   DEFAULT NULL,
    SOURCE_DESCRIPTION text,
    FULL_NAME          varchar(100)  DEFAULT NULL,
    NAME               varchar(50)   DEFAULT NULL,
    LAST_NAME          varchar(50)   DEFAULT NULL,
    SECOND_NAME        varchar(50)   DEFAULT NULL,
    PHOTO              varchar(10)   DEFAULT NULL,
    POST               varchar(255)  DEFAULT NULL,
    ADDRESS            text,
    COMMENTS           text,
    LEAD_ID            int           DEFAULT NULL,
    EXPORT             char(1)       DEFAULT 'N',
    TYPE_ID            varchar(50)   DEFAULT NULL,
    WEBFORM_ID         int           DEFAULT NULL,
    ORIGINATOR_ID      varchar(255)  DEFAULT NULL,
    ORIGIN_ID          varchar(255)  DEFAULT NULL,
    ORIGIN_VERSION     varchar(255)  DEFAULT NULL,
    BIRTHDATE          date          DEFAULT NULL,
    BIRTHDAY_SORT      int  NOT NULL DEFAULT '1024',
    HONORIFIC          varchar(128)  DEFAULT NULL,
    HAS_PHONE          char(1)       DEFAULT NULL,
    HAS_EMAIL          char(1)       DEFAULT NULL,
    HAS_IMOL           char(1)       DEFAULT 'N',
    FACE_ID            int           DEFAULT NULL,
    SEARCH_CONTENT     text,
    CATEGORY_ID        int  NOT NULL DEFAULT '0',
    LAST_ACTIVITY_BY   int  NOT NULL DEFAULT '0',
    LAST_ACTIVITY_TIME date NOT NULL DEFAULT CURRENT_TIMESTAMP
);